NODE_ENV="development"
PORT=3000
BASE_URL="http://localhost:3000"
COOKIE_SECRET="COOKIE_SECRET"
JWT_SECRET="JWT_SECRET"
EMAIL_FROM="blueprint@stanlemon.com"
DATABASE_URL=postgres://stan@localhost:5432/blueprint
